\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Arter_Equations_2023}
\citation{Arter_Equations_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Full model}{1}{section.1}\protected@file@percent }
\citation{Stangeby_Plasma_2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blob2D}{3}{section.2}\protected@file@percent }
\newlabel{eq:vorticity}{{13}{3}{Blob2D}{equation.2.13}{}}
\newlabel{eq:vorticity@cref}{{[equation][13][]13}{[1][3][]3}}
\newlabel{eq:density}{{14}{3}{Blob2D}{equation.2.14}{}}
\newlabel{eq:density@cref}{{[equation][14][]14}{[1][3][]3}}
\newlabel{eq:potential}{{15}{3}{Blob2D}{equation.2.15}{}}
\newlabel{eq:potential@cref}{{[equation][15][]15}{[1][3][]3}}
\newlabel{eq:pressure}{{16}{3}{Blob2D}{equation.2.16}{}}
\newlabel{eq:pressure@cref}{{[equation][16][]16}{[1][3][]3}}
\newlabel{eq:sheath}{{19}{3}{Blob2D}{equation.2.19}{}}
\newlabel{eq:sheath@cref}{{[equation][19][]19}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FEM}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Blob2D-Te-Ti}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}2D-drift-plane-turbulence-te-ti}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Notation of System 2-6}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Firedrake implementation}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Equations to implement}{9}{section.7}\protected@file@percent }
\newlabel{eq:phi}{{45}{9}{Equations to implement}{equation.7.45}{}}
\newlabel{eq:phi@cref}{{[equation][45][]45}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discretisation strategy}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Test case}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The distribution function}{10}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Moments of the distribution function}{11}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The Boltzmann equation}{11}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Fluid equations}{12}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivation}{12}{appendix.B}\protected@file@percent }
\bibstyle{abbrvurl}
\bibdata{refs}
\bibcite{Arter_Equations_2023}{1}
\bibcite{Stangeby_Plasma_2000}{2}
\gdef \@abspage@last{13}
