\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Blob2D}{2}{section.1}\protected@file@percent }
\newlabel{sec:blob2d}{{1}{2}{Blob2D}{section.1}{}}
\newlabel{sec:blob2d@cref}{{[section][1][]1}{[1][2][]2}}
\newlabel{eq:vorticity}{{1}{2}{Blob2D}{equation.1.1}{}}
\newlabel{eq:vorticity@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:density}{{2}{2}{Blob2D}{equation.1.2}{}}
\newlabel{eq:density@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:potential}{{3}{2}{Blob2D}{equation.1.3}{}}
\newlabel{eq:potential@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:ExB_drift_fluid_velocity}{{4}{2}{Blob2D}{equation.1.4}{}}
\newlabel{eq:ExB_drift_fluid_velocity@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq:pressure}{{5}{2}{Blob2D}{equation.1.5}{}}
\newlabel{eq:pressure@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eq:sheath_closure}{{6}{2}{Blob2D}{equation.1.6}{}}
\newlabel{eq:sheath_closure@cref}{{[equation][6][]6}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Domain, conditions, etc.}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simplifying the electric-potential equation}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simplifying the drift fluid velocity}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Simplifying the diamagnetic-drift term}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Weak formulation}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Blob2D-Te-Ti}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simplifying the diamagnetic-drift term}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conditions}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weak formulation}{8}{subsection.2.3}\protected@file@percent }
\citation{Arter_Equations_2023}
\citation{Arter_Equations_2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}2D-drift-plane-turbulence-te-ti}{10}{section.3}\protected@file@percent }
\citation{Stangeby_Plasma_2000}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notation of System 2-6}{11}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation}}{12}{table.1}\protected@file@percent }
\newlabel{tab:notation}{{1}{12}{Notation}{table.1}{}}
\newlabel{tab:notation@cref}{{[table][1][]1}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The distribution function}{14}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Moments of the distribution function}{14}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The Boltzmann equation}{15}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Fluid equations}{15}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivation}{15}{appendix.B}\protected@file@percent }
\bibstyle{abbrvurl}
\bibdata{refs}
\bibcite{Arter_Equations_2023}{1}
\bibcite{Stangeby_Plasma_2000}{2}
\gdef \@abspage@last{17}
